function infraGetter(quilt) {

  var vmTemplate = new quilt.Machine({
    provider: '{{provider}}',
  {{#if region}}
    region: '{{region}}',
  {{/if}}
  {{#if size}}
    size: '{{size}}',
  {{else}}
    ram: {{ram}},
    cpu: {{cpu}},
  {{/if}}
  {{#if sshKey}}
    sshKeys: ['{{sshKey}}'],
  {{/if}}
    preemptible: {{preemptible}}
  });

  return new quilt.Infrastructure(
    vmTemplate.replicate({{masterCount}}),
    vmTemplate.replicate({{workerCount}}),
    {namespace: 'quilt-deployment'});
}

module.exports = infraGetter;
